﻿<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">-->
    <title>The Internet Home of Freddy</title>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" />
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Shadows+Into+Light|Open+Sans" />
    <link rel="stylesheet" href="css/styles.css" />

    <!--[if lt IE 9]>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="http://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.js"></script>
      <![endif]-->
</head>
<body>
    <div class="container">
        <div id="header">
            <h1 class="title">Freddy's home page</h1>
        </div>
        <br />
        <div>
            <table>
                <tr>
                    <td>
                        <a href="https://github.com/fredatgithub" target="_blank">
                            <img src="images/github.jpg" alt="GitHub" />
                        </a>
                    </td>
                    <td>
                        <a href="http://stackoverflow.com/questions/tagged/c%23" target="_blank">
                            <img src="images/stackoverflow-logo.png" alt="StackOverFlow" />
                        </a>
                    </td>
                    <td>
                        <a href="https://www.nuget.org/" target="_blank">
                            <img src="images/nuget.jpg" alt="NuGet" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.codeproject.com/" target="_blank">
                            <img src="images/the_code_project.png" alt="The Code Project" />
                        </a>
                    </td>
                    <td>
                        <a href="https://www.codeplex.com/" target="_blank">
                            <img src="images/codeplex.png" alt="CodePlex" />
                        </a>
                    </td>
                    <td>
                        <a href="https://msdn.microsoft.com/fr-fr/subscriptions/downloads/hh442898.aspx" target="_blank">
                            <img src="images/msdn.jpg" alt="MSDN" />
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://www.w3schools.com/" target="_blank">
                            <img src="images/w3school.jpg" alt="W3 School" />
                        </a>
                    </td>
                </tr>
            </table>
            <br />
            <h3>Continuous Integration or CI:</h3>
            <br />
            <a href="https://ci.appveyor.com/projects" target="_blank">AppVeyor</a><br />
            <a href="https://travis-ci.org" target="_blank">Travis</a>
            <br />
            <h3>Useful sites:</h3>
            <br />
            <a href="https://www.nuget.org/profiles/freddy" target="_blank">My NuGet packages</a><br/>
            <a href="http://shields.io/" target="_blank">Color Scheme Selector</a>
            <img src="https://img.shields.io/badge/License-MIT License-blue.svg" alt="License MIT">
            <br />
            <a href="http://www.generateurdemotdepasse.com/index.php" target="_blank">Générateur de mot de passe</a>
            <br />
            <a href="http://passwordsgenerator.net/" target="_blank">Password generator.NET</a><br />
            <a href="http://wordcount.cc/" target="_blank">Count words</a><br />
            <a href="https://color.adobe.com/fr/create/color-wheel/" target="_blank">Adobe's color wheel</a><br />
            <a href="http://semver.org/lang/fr/" target="_blank">Gestion sémantique de version 2.0.0</a><br />
            <a href="arte-color.html" target="_blank">Arte Color</a><br />
            <br />

        </div>
        <footer>
            &copy; 2015, 2016, 2017, Freddy
        </footer>
    </div>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
</body>
</html>
